.body {
    padding: 0px;
    margin: 0px;
}


.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #170638;
    color: #d5d6d2;
    padding: 10px;
    grid-area: encabezado;
}

.encabezado img {
   width: 100px ;
   margin: 0px 15px;
}

.enc-centro h1 {
    font-size: 42px;
}

.enc-izq {
    display: flex;
}

.enc-der {
    display: flex;
}

/* ---------------------------------------- */
/* Estilos de menu */
/* ------------------------------------------ */
.menu {
    background-color: #2f2e33;
    color: #d5d6d2;
    text-align: center;
    grid-area: menu;
}

.menu ul {
    list-style: none;
    padding: 10px;
    margin: 0px;
}

.menu ul li {
    display: inline-block;
}

.menu li a {
    color: #2f2e33;
    padding: 10px;
    text-decoration: none;
    color: #d5d6d2;
}

.menu li a:hover {
background-color:#3a5199;
animation: 1.5s infinite boton-menu;
border-radius: 5px;
}

@keyframes boton-menu {
    0% {transform: scaleX(1.0);}
    50% {transform: scaleX(2.5);}
    100% {transform: scaleX(1.0);}
}

/* ---------------------------------------- */
/* Estilos de Class: Articulo */
/* ------------------------------------------ */


.grid-container {
        width: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20rem,1fr));
        grid-template-rows: repeat(3, 405px);
        grid-gap: 15px;
        background-color: rgb(213,214,210);
        padding: 15px;
        
}

.grid-container > div {
    width: auto;
    background-color: rgb(213,214,210);
    text-align: center;
    font-size: 16px;
    height: 405px;
    padding-left: 30px;
    padding-right: 20px;

   }


/* ---------------------------------------- */
/* Estilos de footer */
/* ------------------------------------------ */

.pie { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    background-color: #2F2E33;
    color: #d5d6d2;
    grid-area: pie;
    
}

.iconos {
    display: flex;
    column-gap: 12px;
}

.iconos a {
    color:  #d5d6d2;
    font-size: 24px;
}

/* ------------------------------------------------- */
/* Estilos del contendor grid pantallas muy pequenas */
/* ------------------------------------------------- */

.contenedor {
    display: grid;
    grid-template: repeat(5, auto) / 100%;
    grid-template-areas: "encabezado" 
                          "menu"
                          "articulo2"
                          "contenedor-p1"
                          "pie";
}


/* ------------------------------------------------- */
/* Estilos del contendor grid pantallas small */
/* ------------------------------------------------- */

@media (min-width: 620px) {
    .contenedor {
        display: grid;
        grid-template: repeat(4, auto) / 40% 60%;
        grid-template-areas: "encabezado encabezado" 
                              "menu menu"
                              "articulo2 contenedor-p1"
                              "pie pie";
    }
}
.contenedor-p1 img{
    height: auto;
    margin-bottom: 10px;
        
}
.contenedor-p2 div p {
    padding-top: 20px;
}

.contenedor-p2{
    display: block;
    align-items: center;
}


/* ------------------------------------------------- */
/* Estilos del contendor grid pantallas completa */
/* ------------------------------------------------- */

@media (min-width: 850px) {
    .contenedor {
        display: grid;
        grid-template: repeat(5, auto) / 100%;
        grid-template-areas: "encabezado" 
                              "menu"
                              "contenedor-p1"
                              "articulo2"
                              "pie";
    }
}
    .contenedor-p1 img{
        height: 65vw;
        margin-bottom: 20px;
    }
    